# Android

ACCELEROMETER/app/: build.gradle
AdmobtestIntra/app/: build.gradle  proguard-rules.pro
DbPro/app/: build.gradle
FileHandling/app/: build.gradle
HelloToast/app/: build.gradle
Myintraadmobfina/app/: build.gradle
PhoenixChatMessenger/: build.gradle  settings.gradle
PhoenixChatMessenger/app/: build.gradle  google-services.json
PhoenixChatMessenger/app/src/androidTest/java/com/farjad/phoenixchatmessenger/: ExampleInstrumentedTest.java
PhoenixChatMessenger/app/src/main/: AndroidManifest.xml
PhoenixChatMessenger/app/src/main/java/Adapter/: MessageAdapter.java  UserAdapter.java
PhoenixChatMessenger/app/src/main/java/Fragments/: APIService.java  ChatFragment.java  ProfileFragment.java  UsersFragment.java
PhoenixChatMessenger/app/src/main/java/Model/: ChatList.java  Chats.java  User.java
PhoenixChatMessenger/app/src/main/java/com/farjad/phoenixchatmessenger/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
PhoenixChatMessenger/app/src/main/java/notification/: Client.java  FirebaseIdService.java  MyFirebaseMessaging.java  OreoNotification.java  Sender.java
PhoenixChatMessenger/app/src/main/res/drawable/: background_left.xml  background_right.xml
PhoenixChatMessenger/app/src/main/res/drawable-anydpi/: send_button.xml
PhoenixChatMessenger/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
PhoenixChatMessenger/app/src/main/res/values/: strings.xml
PhoenixChatMessenger/app/src/test/java/com/farjad/phoenixchatmessenger/: ExampleUnitTest.java
Route Turn & Hurdle Guidance Final Year Project/MapBox/: build.gradle
Route Turn & Hurdle Guidance Final Year Project/MyRMappin/: build.gradle  fencetransition.txt  google-services.json
Route Turn & Hurdle Guidance Final Year Project/RTHTraning1/: build.gradle
ScrollingText/app/: build.gradle
SharedResourcesProject/app/: build.gradle
SkyMoonFlashLight/app/: build.gradle
Whitenoise/: build.gradle  settings.gradle
(+318 files in other folders)
