<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="12dp"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:id="@+id/mydis_duration"
    >

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:visibility="visible"
        android:clickable="false"
        />

    <TextView
        android:id="@+id/distance"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-18dp"
        android:layout_marginLeft="-120dp"
        android:freezesText="true"
        android:clickable="false"

        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/navButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#3744d6"
        android:text="Start"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="100dp"
        android:textColor="#ffff"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        />
    <Button
        android:id="@+id/animate"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="#3744d6"
        android:text="Animate"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ffff"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>
