<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recording"
    android:background="@drawable/rectangle_bg">

    <Chronometer
        android:id="@+id/chrono_meter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adView"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="#fff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chrono_meter"
        android:id="@+id/record_file_name"
        android:text="Name"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rect_for_name_recording"
        android:textSize="20sp"
        android:textColor="#fff"
        />
    <ImageView
        android:layout_below="@+id/record_file_name"
        android:id="@+id/spalsh_image"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/splash"
        android:visibility="gone"
        android:layout_marginTop="100dp"
        />
    <ImageView
        android:id="@+id/record_straight"
        android:layout_below="@+id/record_file_name"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/wave_straight"
        />
    <ImageButton
        android:id="@+id/record_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ellipse_bg_round"
        android:src="@drawable/microphone_black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerInParent="true"
        />
    <ImageButton
        android:id="@+id/play_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ellipse_bg_round"
        android:src="@drawable/play_symbol"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <ImageButton
        android:id="@+id/pause_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ellipse_bg_round"
        android:src="@drawable/pause_symbol"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <ImageButton
        android:id="@+id/stop_rec"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/ellipse_bg_round"
        android:src="@drawable/baseline_stop_black_btn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />
    <ImageButton
        android:id="@+id/close_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/close_white"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="70dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:visibility="invisible"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@null"

        />
    <ImageButton
        android:id="@+id/save_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ok_symbol"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="70dp"
        android:background="@null"
        android:visibility="invisible"
        />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    <include layout="@layout/activity_bottom_base"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>