<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mixer"
    android:background="#ff1a1b1d"
    >
    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="70dp"
        android:layout_height="270dp"
        android:paddingBottom="20dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/mixer_vol_border"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/music1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:src="@drawable/inge_maria_unsplash" />

        <SeekBar
            android:id="@+id/seekbar1"
            android:rotation="270"
            android:layout_width="180dp"
            android:layout_marginTop="110dp"
            android:translationX="-50dp"
            android:translationY="5dp"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:splitTrack="false"
            android:progressTint="#ff5b86e5"
            android:progressDrawable="@drawable/custom_seek_bar_background"
            android:max="100"
            android:progress="50"
            android:thumb="@drawable/thumb_vol"
            tools:targetApi="lollipop"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="100dp"
        android:layout_height="270dp"
        android:paddingBottom="30dp"
        android:translationX="70dp"
        android:background="@drawable/mixer_vol_border"
        android:layout_alignRight="@+id/frame1"
        android:layout_alignEnd="@+id/frame1">

        <ImageButton
            android:id="@+id/music2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:src="@drawable/adult_architecture_dome" />

        <SeekBar
            android:id="@+id/seekbar2"
            android:rotation="270"
            android:layout_width="180dp"
            android:layout_marginTop="110dp"
            android:translationX="-55dp"
            android:translationY="5dp"
            android:padding="20dp"
            android:progress="50"
            android:layout_height="wrap_content"
            android:splitTrack="false"
            android:progressTint="#ff5b86e5"
            android:progressDrawable="@drawable/custom_seek_bar_background"
            android:max="100"
            android:thumb="@drawable/thumb_vol"
            tools:targetApi="lollipop"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame3"
        android:layout_width="70dp"
        android:layout_height="270dp"
        android:paddingBottom="30dp"
        android:background="@drawable/mixer_vol_border"
        android:layout_alignStart="@+id/frame4"
        android:layout_marginLeft="-70dp"

        android:layout_alignLeft="@+id/frame4">
        <SeekBar
            android:id="@+id/seekbar3"
            android:rotation="270"
            android:layout_width="180dp"
            android:layout_marginTop="110dp"
            android:translationX="-50dp"
            android:translationY="5dp"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:splitTrack="false"
            android:progressTint="#ff5b86e5"
            android:progressDrawable="@drawable/custom_seek_bar_background"
            android:max="100"
            android:progress="50"
            android:thumb="@drawable/thumb_vol"
            tools:targetApi="lollipop"
            />
        <ImageButton
            android:id="@+id/music3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/adult_ancient"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame4"
        android:layout_width="70dp"
        android:layout_height="270dp"
        android:paddingBottom="30dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/mixer_vol_border"
        android:layout_alignParentRight="true"
        >
        <SeekBar
            android:id="@+id/seekbar4"
            android:rotation="270"
            android:layout_width="180dp"
            android:layout_marginTop="110dp"
            android:translationX="-50dp"
            android:translationY="5dp"
            android:padding="20dp"
            android:progress="50"
            android:layout_height="wrap_content"
            android:splitTrack="false"
            android:progressTint="#ff5b86e5"
            android:progressDrawable="@drawable/custom_seek_bar_background"
            android:max="100"
            android:thumb="@drawable/thumb_vol"
            tools:targetApi="lollipop"
            />
        <ImageButton
            android:id="@+id/music4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/adult_ancient"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/locked_frame"
        android:layout_width="150dp"
        android:layout_height="270dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignRight="@+id/frame2"
        android:layout_alignEnd="@+id/frame2"
        android:visibility="invisible"
        >
        <ImageView
            android:layout_width="160dp"
            android:layout_height="270dp"
            android:src="@drawable/blur_vol_photo_resiz"
            />
        <ImageButton
            android:id="@+id/lockedPurchaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/locked_pic"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/imagevol1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/speaker_filled_audio_tool"
        android:layout_alignBottom="@+id/seekbar1"
        android:layout_below="@+id/frame1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-30dp"
        android:layout_marginStart="30dp"
        android:layout_alignParentStart="true" />
    <ImageView
        android:id="@+id/imagev2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/speaker_filled_audio_tool"
        android:layout_alignBottom="@id/frame2"
        android:layout_below="@+id/seekbar2"
        android:layout_alignLeft="@+id/imagevol1"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="100dp"
        android:layout_alignStart="@+id/imagevol1"
        android:layout_marginStart="65dp" />


    <ImageView
        android:id="@+id/imagevol3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/speaker_filled_audio_tool"
        android:layout_alignBottom="@+id/seekbar3"
        android:layout_below="@+id/frame3"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="85dp"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/imagevol4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/speaker_filled_audio_tool"
        android:layout_alignBottom="@+id/seekbar4"
        android:layout_below="@+id/frame4"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_below="@+id/frame1"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111" />
    <SeekBar
        android:id="@+id/seekBar12"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:thumb="@drawable/thumb_vol"
        android:splitTrack="false"
        android:progressTint="#ff5b86e5"
        android:progressDrawable="@drawable/custom_seek_bar_background"
        android:progress="50"
        tools:targetApi="lollipop"

        />
    <ImageButton
        android:id="@+id/play_btn_mixer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/play_button_white"
        android:layout_below="@+id/adView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"

        />
    <ImageButton
        android:id="@+id/pause_btn_mixer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pause_symbol_whitex"
        android:layout_below="@+id/adView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/last_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/speaker_filled_audio_tool"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="invisible"
        android:backgroundTint="#ff1a1b1d"
        android:id="@+id/mixer_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        android:scrollbars="vertical"
        android:padding="4dp"
        android:layout_marginBottom="60dp"
        android:layout_below="@id/red_line"/>
    <include layout="@layout/activity_bottom_base"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>