<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_mya"
        android:title="Satelite" />
    <item
        android:id="@+id/nav_terrian"
        android:title="Terrian" />
    <item
        android:id="@+id/nav_hybrid"
        android:title="Hybrid" />
    <item
        android:id="@+id/users_map"
        android:title="All Users"/>
    <item
        android:id="@+id/nav_logout"
        android:title="Sign Out" />

</menu>